<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4210C0E7"
    tools:context=".views.PerfilUsuarioView">

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="733dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_perfil_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:ellipsize="none"
                android:padding="0dp"
                android:text="@string/btn_cancelar"
                android:textSize="8sp"
                app:backgroundTint="#FF3D00" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:src="@drawable/fredo_y_max"
                app:civ_border_color="@color/color_primario"
                app:civ_border_width="2dp" />

     <!--      <TextView
                android:id="@+id/imagen_perfil"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="0dp"
                app:drawableStartCompat="@drawable/ic_baseline_account_circle_80"
                app:drawableTint="#009688" /> ! -->

            <Button
                android:id="@+id/btn_perfil_guardar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo"
                android:padding="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btn_perfil_guardar"
                android:textSize="8sp"
                app:backgroundTint="#69CF13" />


        </LinearLayout>

        <EditText
            android:id="@+id/txt_perfil_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/txt_perfil_nombre"
            android:textColor="#086791"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_perfil_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_perfil_correo"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etxt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_redondo"
                android:ems="10"
                android:hint="@string/etxt_correo"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_perfil_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_perfil_contrasena"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etxt_contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_redondo"
                android:ems="10"
                android:hint="@string/etxt_contrasena"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="14sp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_perfil_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_perfil_telefono"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etxt_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_redondo"
                android:ems="10"
                android:hint="@string/etxt_telefono"
                android:inputType="phone"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_perfil_localizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_perfil_localizacion"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etxt_localizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_redondo"
                android:ems="10"
                android:hint="@string/etxt_localizacion"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_perfil_mascota"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_perfil_mascota"
                android:textColor="#086791"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn__agregar"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:isScrollContainer="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_outline_add_circle_24"
                app:iconPadding="0dp"
                app:iconTint="#76FF03" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView


                    android:id="@+id/image"
                    android:layout_width="26dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/perro" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_nombre_mascota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_nombre_mascota"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/etxt_nombre_mascota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_redondo"
                        android:ems="10"
                        android:hint="@string/etxt_nombre_mascota"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tipo_mascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_tipo_mascota"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etxt_tipo_mascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_redondo"
                    android:ems="10"
                    android:hint="@string/etxt_tipo_mascota"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_edad_mascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_edad_mascota"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etxt_edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_redondo"
                    android:ems="10"
                    android:hint="@string/etxt_edad"
                    android:inputType="time"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>