<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:orientation="vertical"
    tools:context=".views.InicioActivityView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="left">


        <TextView
            android:id="@+id/textView"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_toEndOf="@+id/button7"
            android:layout_toRightOf="@+id/button7"
            android:gravity="center"
            android:onClick="goToPerfil"
            android:text="@string/txt_usuario"
            android:textColor="@color/color_primario"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="60dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="#008692"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/menu"
            app:iconPadding="2dp"
            app:iconTint="@color/color_primario" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:textAllCaps="false"
            android:textColor="#008692"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/account_supervisor_circle_outline"
            app:iconPadding="2dp"
            app:iconTint="@color/color_primario" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="-324dp"
            android:text="@string/txt_servicio"
            android:textStyle="bold"
            app:backgroundTint="#4CAF50" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="71dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.5"
            tools:ignore="UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="335dp"
            android:layout_height="238dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="138dp"
            android:onClick="goToVeterinaria"
            android:src="@drawable/loc" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:orientation="horizontal"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold">


        <Button
            android:id="@+id/inicio"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="goToInicio"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/home_import_outline"
            app:iconPadding="2dp"
            app:iconTint="@color/color_primario" />


        <Button
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/inicio"
            android:layout_toRightOf="@+id/inicio"
            android:onClick="goToServiciolocal"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/map_marker_multiple__1_"
            app:iconTint="@color/color_primario" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/pets"
            android:layout_toRightOf="@+id/pets"
            android:onClick="goToLogin"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/logout"
            app:iconTint="@color/color_primario" />

        <Button
            android:id="@+id/pets"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ubicacion"
            android:layout_toRightOf="@+id/ubicacion"
            android:drawableLeft="@drawable/paw"
            android:onClick="goToVeterinaria"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:iconTint="@color/color_primario" />

    </RelativeLayout>


</LinearLayout>
