<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6110C0E7"
    android:orientation="vertical"
    tools:context=".views.ContratarActivityView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp">

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/fredo_y_max"
            app:civ_border_color="@color/color_primario"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nomVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center|center_horizontal"
            android:text="@string/text_nom_vet"
            android:textColor="@color/color_primario"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_radius"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="@string/text_nombre"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_tipo_mascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableLeft="@drawable/paw"
        android:drawablePadding="12dp"
        android:drawableTint="#017F8D"
        android:ems="10"
        android:hint="@string/text_tipo_mascota"
        android:padding="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="left"
        android:hint="@string/text_mensaje"
        android:padding="10dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/buttom_round"
        android:onClick="goToResummen"
        android:padding="8dp"
        android:text="@string/text_enviar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#17B556" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/vector_location"
            android:drawablePadding="12dp"
            android:gravity="center|start"
            android:text="@string/text_direccion"
            android:textColor="@color/color_primario"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableTint="#009688" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/phone_in_talk"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="@string/num_telefono"
            android:textColor="@color/color_primario"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableTint="#009688" />

        <TextView
            android:id="@+id/correo_vet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/at"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:text="@string/text_correo"
            android:textColor="@color/color_primario"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableTint="#009688" />
    </LinearLayout>
</LinearLayout>