<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/contratar"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@color/color_primario"
        android:text="Contratar Servicio"
        android:textColor="@color/white"
        map:backgroundTint="@color/color_primario" />

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MapActivity"
    android:layout_marginTop="30dp"/>



</RelativeLayout>