<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:9E:E5:3C:B4:6D:D5:59:F1:05:D3:C6:12:34:4C:7A:85:61:C2:AE%3Bcom.nallis.clubanimals

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.nallis.clubanimals

    SHA-1 certificate fingerprint:
    85:9E:E5:3C:B4:6D:D5:59:F1:05:D3:C6:12:34:4C:7A:85:61:C2:AE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCrLIu0j46F0o9q-cmL-grRABse-hKsu_Y</string>
</resources>